This hack is made to be compatible with all the other 64DD IPL regions.
You can easily search for the first 6 bytes and then go to the relative offset for the bytes to change.

* ------- BYPASS REGION ------- *

0000000000000000 <LeoCJCreateLeoManager>:
   0:   27bdff78        addiu   $sp,$sp,-136
   4:   3c0e0000        lui     $t6,0x0
   8:   8dce0000        lw      $t6,0($t6)
   c:   afbf0014        sw      $ra,20($sp)
  10:   afa40088        sw      $a0,136($sp)
  14:   afa5008c        sw      $a1,140($sp)
	...

 Change
   1e0: 1000ffff        b               1e0 <LeoCJCreateLeoManager+0x1e0>	//64DD region
 to
   1e0: 10000000        b               1e4 <LeoCJCreateLeoManager+0x1e4>
